{
  "name": "gaming-pc-arbitrage-extension",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "extension"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=extension",
    "build": "npm run build --workspaces --if-present",
    "build-extension": "node build-extension-v2.cjs",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "archiver": "^6.0.1",
    "eslint": "^8.53.0",
    "fs-extra": "^11.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.15.0",
    "tesseract.js": "^5.0.4",
    "chart.js": "^4.4.1",
    "wavesurfer.js": "^7.6.2",
    "qrcode": "^1.5.3",
    "ical-generator": "^6.0.1",
    "simple-statistics": "^7.8.3",
    "ml-kmeans": "^6.0.0",
    "fs-extra": "^11.2.0",
    "archiver": "^6.0.1"
  }
}
