{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "Owner": "yourusername",
    "Repository": "ProxyAssessmentTool"
  },
  "Updates": {
    "AutoCheckEnabled": true,
    "CheckIntervalHours": 24,
    "ShowPreReleases": false
  }
}